# SerialPortWatcher

./: LICENSE  README.md
SerialPortWatcher/: SerialPortEventWatcher.cs  SerialPortWatcher.csproj  SerialPortWatcher.sln  SerialPortWatcherEventArgs.cs
SerialPortWatcher.Example/: Program.cs  SerialPortWatcher.Example.csproj
SerialPortWatcher/SerialPortWatcher/: SerialPortWatcher.csproj
