<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
	  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageId>SerialPortWatcher</PackageId>
	<Title>SerialPortWatcher</Title>
	<Authors>Shubham Patel</Authors>
	<Company>Shubham Patel</Company>
	<Product>SerialPortWatcher</Product>
	<Description>Detects serial port connection and disconnection events in Windows using WMI (Windows Management Instrumentation). This library monitors serial port availability in real-time, enabling dynamic response to new port connections and disconnections.</Description>
	<Copyright>Copyright © Shubham Patel 2024</Copyright>
	<PackageProjectUrl>https://github.com/ShubhamSus/SerialPortWatcher</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ShubhamSus/SerialPortWatcher</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>serialport</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
